<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/> 
        <title> cartaz - Fatal</title>
        <style>
            * {
                font-family: Griffin, Helvetica, sans-serif;
            }

            @font-face {
                font-family: Griffin;
  src: url('Griffin.otf') format('opentype');
}
#centro{
    display: flex; 
    justify-content: center;
    align-items: center;
    
}
body{
    width: 1280px;
    height: 832px;
    background: fixed;
    background-color: #F9EAEA;
} 
footer{
    display: flex;
    margin-top: 10%;
}

#block {
    display: block;
     margin: auto; 
}


        </style>
    </head>
    <body>
        <h1 id="centro"> FATAL </h1>
        <p style="margin: 40px 250px 40px 250px">  Esse trabalho consistia na criação de um cartaz de divulgação para um evento fictício, utilizando elementos do Art Nouveau. Escolhi o Jugendstill como base, utilizando como referência capas da revista brasileira fon-fon!, e da revista alemã Jugend. Me guiei pelo uso da figura feminina, ornamentos e formas onduladas.</p>
        <img id="block" style="margin-bottom: 8%;" src="fatal.png" width="261"
  height="365"/>
        <article id="centro">

<table>
    <caption> informações do projeto:</caption>
    
     <tr>
        <th>cadeira</th>
     <th>nome do trabalho</th>
    <th>data</th> 
    <th>ferramentas utilizadas</th>
    <th>temática</th>
    </tr>
<tr>
    <td>História do Design</td>
    <td>Fatal</td>
    <td>16/02/2023</td> 
    <td>Figma</td>
    <td>Art Noveau -> Jugendstill</td>
    </tr>
    </table>
</article>
    <h4 id="centro" style="margin: 90px 250px 40px 250px"> O evento que criei é um número de circo. <br> Como acrobata, esse trabalho foi um processo pessoal e interessante pra mim.</h4>
   
       
        <footer id="centro">
            <a href="index.html" style="color:gray;font-size:15px"> volte pro começo</a>
                    </footer>
    </body>
</html>