<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/> 
        <title> cartaz - III Feira de Flores da Encruzilhada</title>
        <style>
            * {
                font-family: Griffin, Helvetica, sans-serif;
            }

            @font-face {
                font-family: Griffin;
  src: url('Griffin.otf') format('opentype');
}
#centro{
    display: flex; 
    justify-content: center;
    align-items: center;
    
}
#block {
    display: block;
     margin: auto; 
}
 
body{
    width: 1280px;
    height: 832px;
    background: fixed;
    background-color: #F9EAEA;
} 
footer{
    display: flex;
    margin-top: 10%;
}
        </style>
    </head>
    <body>
        <h1 id="centro"> III Feira de Flores da Encruzilhada </h1>
        <p style="margin: 40px 250px 40px 250px">Este cartaz foi produzido para a disciplina de História do Design. o pedido foi que criássemos um cartaz para um evento fictício, e que seguíssemos a linha de uma vanguarda artística.</p>
        <img id="block" style="margin-bottom: 8%;" src="oriana-cartaz2.png" width="261"
        height="365"/> 
        <article id="centro">
<table>
    <caption> informações do projeto:</caption>
    
     <tr>
        <th>cadeira</th>
     <th>nome do trabalho</th>
    <th>data</th> 
    <th>ferramentas utilizadas</th>
    <th>temática</th>
    </tr>
<tr>
    <td>História do Design</td>
    <td>III Feira de Flores da Encruzilhada</td>
    <td>28/04/2023</td> 
    <td>Adobe Fresco, Figma, Illustrator</td>
    <td>Pós-modernismo</td>
 </tr>
    </table>
        </article>
        <h4 id="centro" style="margin: 90px 250px 40px 250px"> Escolhi fauvismo. segui Henri Matisse para explorar o uso do vermelho, azul e amarelo. O Gato com Peixes Vermelhos me deu a maior virada de chave! e o evento, foi uma experiência própria numa feira local. é muito gratificante colocar o que você vive em outras áreas da vida.</h4>
        <footer id="centro">
            <a href="index.html" style="color:gray;font-size:15px"> volte pro começo</a>
                    </footer>
    </body>
</html>