<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/> 
        <title> Adele Brovelli - portfólio</title>
        <style>
            * {
                font-family: Griffin, Helvetica, sans-serif;
            }

            @font-face {
                font-family: Griffin;
  src: url('Griffin.otf') format('opentype');
}

body{
    background: fixed;
    background-color: #F9EAEA;
}

#colunas {
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    display: inline-flex;
    text-align: center;
}

section, #centro{
    display: flex; justify-content: center;
}

footer{
    display: flex;
    margin-top: 15%;
}
        </style>
    </head>
    <body>
        <header>
            <h1 id="centro">Adele Brovelli </h1>
            <p id="centro"> bem-vindo! aqui terá:
                <ul>
                    <li>
                        um pouco de mim
                    </li>
                    <li>
                        quem sou
                    </li>
                    <li>
                        o que faço :) 
                    </li>
                </ul>
                 <p id="centro">localize-se abaixo!</p> 
                </p>
            <nav>
                <div id="colunas" style="width: 1280px; height: 412px; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
                <section>
                   
                      <div style="width: 1280px; height: 103px; background: #FF9C9C"><a href="sobreMim.html" style="color: white;"> <h1>sobre mim</h1> </a></div>
                    
                </section>
                <section>
                    <div style="width: 1280px; height: 103px; background: #FFA8A8"><a href="cartaz1.html" style="color: white"> <h1>projeto 1 - cartaz</h1> </a></div>
                    
                </section>
                <section>
                    <div style="width: 1280px; height: 103px; background: #FFBDBD"> <a href="cartaz2.html" style="color: white"> <h1>projeto 2 - cartaz</h1> </a></div>
                   
                </section>
                <section>
                    <div style="width: 1280px; height: 103px; background: #FFD8D8"><a href="contato.html" style="color: white"> <h1>contato</h1> </a></div> 
                </section>
            </div>
            </nav>
            
            
        </header>
        <footer style="color:gray;font-size:15px" id="centro">este site foi feito em 2024  ✰ </footer>
    </body>
</html>